
  body {
    font-family: "Helvetica Neue", sans-serif;
    background-color: #f5f5f5;
  }

  .navbar {
    margin-bottom: 20px;
  }

  .jumbotron {
    background-color: #337ab7;
    color: white;
  }

  .jumbotron h1 {
    font-size: 50px;
  }

  .jumbotron p {
    font-size: 20px;
  }

  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .card {
    margin-bottom: 20px;
  }

  .card-img-top {
    height: 200px;
  }

  .card-body {
    text-align: center;
  }

  .card-title {
    font-size: 20px;
  }
